<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- LINK bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> <!-- LINK bootstrap-icons -->
<body>
  <header>
        <div class="interface">
             <div class="logo">
                 <a href="#">
                   <img src="https://uploaddeimagens.com.br/images/004/816/247/original/logo.png?1722120138" width="100px" height="100px" alt="Logo"/>
                 </a>
             </div><!-- Fim Logo -->
             
             <nav class="menu=desktop">
               <ul>
                 <li><a href="#">Projetos</a></li>
                 <li><a href="#">Capacidades</a></li>
                 <li><a href="#">Sobre Mim</a></li>
               </ul>
             </nav>
             
             <div class="btn-contato">
                   <a href="#">
                     <button>Contato</button>
                   </a>
             </div><!-- btn-contato -->
        </div> <!-- Interface -->
  </header>
  
  <main>
    <section class="topo-do-site">
      <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>Tirando suas ideias do papel e mostrando para o <span>MUNDO!</span></h1>
              <p> Ola, Me chamo Pablo Santana e sou Designer e Progamador. Compartilhe de suas ideias comigo e juntos poderemos iniciar um projeto <span>INCRIVEL</span></p>
              
              <div class="btn-contato">
                <a href="#">
                  <button>Entrar em contato</button>
                </a>
              </div>
            </div> <!-- txt-topo-site -->
            
            <div class="img-topo-site">
                <img src="https://uploaddeimagens.com.br/images/004/816/247/original/logo.png?1722120138" width="500px" height="500px" alt="">
            </div> <!-- img-topo-site -->
          </div> <!-- Flex -->
      </div> <!-- interface -->
    </section><!-- topo-do-site -->
    
      <section class="especialidades">
          <div class="interface">
            <h1 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h1>
              <div class="flex">
                  <div class="especialidades-box">
                     <i class="bi bi-code-square"></i>
                        <h3>Web Site</h3>
                        <p>Ofereco a criação de sites personalizados com design atraente e funcionalidade avançada. Nosso serviço inclui desde o planejamento inicial até a implementação final, garantindo um site que reflete sua marca e atende suas necessidades.</p>
                  </div> <!-- especialidades-box -->
                  <div class="especialidades-box">
                    <i class="bi bi-cart"></i>
                        <h3>Loja Online</h3>
                        <p>Desenvolvo sites de lojas virtuais com design atraente e funcionalidades avançadas, garantindo uma experiência de compra intuitiva e eficiente para seus clientes. Meu foco é criar uma plataforma personalizada que reflete a identidade da sua marca e impulsiona suas vendas online.</p>
                  </div> <!-- especialidades-box -->
                  <div class="especialidades-box">
                      <i class="bi bi-card-text"></i>
                        <h3>Blog</h3>
                        <p>Ofereco a criação de sites personalizados com design atraente e funcionalidade avançada. Nosso serviço inclui desde o planejamento inicial até a implementação final, garantindo um site que reflete sua marca e atende suas necessidades.</p>
                  </div> <!-- especialidades-box -->
               </div> <!-- flex -->
          </div> <!-- interface -->
      </section> <!-- especialidades -->
      
      <section class="sobre">
          <div class="interface">
            <div class="flex">
              <div class="img-sobre">
                <img src="https://uploaddeimagens.com.br/images/004/818/036/original/eu.png?1722427834" alt="eu">
              </div> <!-- img-sobre -->
              
              <div class="txt-sobre">
                  <h2>MUITO PRAZER, <span>SOU PABLO SANTANA</span></h2>
                  <p>um entusiasta de tecnologia apaixonado por programação e design. Desde jovem, desenvolvi um fascínio pela forma como as coisas funcionam e pela estética visual que pode transformar uma simples ideia em algo extraordinário.</p>
                  <p>Estou constantemente aprendendo e me desafiando a explorar novas técnicas e tendências no campo da tecnologia e do design. Estou animado com a ideia de trabalhar em projetos que me permitam expandir meus horizontes e contribuir para soluções inovadoras.
Se você compartilha essa paixão por tecnologia, programação e design, adoraria trocar ideias e explorar como podemos colaborar para criar algo incrível juntos!</p>
                <div class="btn-social">
                  <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                  <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                  <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                </div>
              </div> <!-- txt-sobre -->
            </div>
          </div>
      </section> <!-- Sobre -->
      <section class="portfolio">
          <div class="interface">
             <h1 class="titulo">MEU <span>PORTFOLIO</span></h1>
                <div class="flex">
                  <div class="img-port" style=""></div>
                  <div class="img-port"></div>
                  <div class="img-port"></div>
              </div> <!-- flex -->
          </div> <!-- interface -->
      </section> <!-- portfolio -->
  </main>
  
  </body>
  </html>