@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ESTILO GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  background-color: black;
  height: 100vh;
}

.interface {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #0d78e3;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}

h1.titulo {
  color: white;
  font-size: 38px;
  text-align: center;
}
h1.titulo span {
  color: #0d78e3;
  text-shadow: 1px 1px 2px white, 0 0 0.2em blue;
  
}

/* ESTILO DE CABECALHO */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #7d7d7d;
  text-decoration: none;
  display: inline-block;
}

header a:hover {
  color: white;
  transform: scale(1.05);
  transition: .2s;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 40px;
}

.btn-contato button:hover {
  box-shadow: 0px 0px 8px #0d78e3;
  transform: scale(1.05);
  transition: .2s;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site h1 {
  color: white;
  font-size: 34px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: #0d78e3;
  font-size: 40px;
  text-shadow: 1px 1px 2px white, 0 0 0.2em blue;
}

.topo-do-site .txt-topo-site p {
  color: white;
  margin: 40px 0;
}

.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 10s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}

/* ESTILO ESPECIALIDADES */
section.especialidades {
  padding: 40px 4%;
}

section.especialidades .flex {
  gap: 60px;
}

.especialidades .especialidades-box {
  color: white;
  padding: 40px;
  margin-top: 45px;
  border-radius: 20px;
  transition: .2s;
  border: 2px solid #0d78e3;
}

.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px #0d78e3;
}

.especialidades .especialidades-box i {
  font-size: 70px;
  color: #0d78e3;
  text-shadow: 1px 1px 2px white, 0 0 0.2em blue;
}

.especialidades .especialidades-box h3 {
  font-size: 28px;
  margin: 15px 0;
}

/* ESTILO DO SOBRE */
section.sobre{
  padding: 70px 4%;
}

section.sobre .flex{
  align-items: center;
  gap: 50px; 
}

.sobre .txt-sobre{
  color: white;
}

.sobre .txt-sobre h2{
  font-size: 35px;
  line-height: 40px;
  margin-bottom: 15px;
}

.sobre .txt-sobre h2 span{
  color: #0d78e3;
  display: block;
}

.sobre .txt-sobre p{
  font-size: 15px;
  margin: 30px 0;
  text-align: justify;
}

.sobre .txt-sobre .btn-social button{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #0d78e3;
  background-color: #120c5f;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
}

.sobre .txt-sobre .btn-social button:hover{
 transform: scale(1.05);
  box-shadow: 0 0 15px #0d78e3;
}

.sobre .txt-sobre .btn-social button i{
  color: white;
  font-size: 20px;
}

/* ESTILO DO PORTFOLIO */
section.portfolio{
  padding: 70px 4%;
  box-shadow: 0 0 40px 10px #2b2b2b;
}

section.portfolio .flex{
   justify-content: space-around;
}

.img-port{
  width 360px;
  height: 460px;
  background-color: #0d78e3;
}